{
  "name": "@types/react-redux",
  "version": "1.0.0",
  "description": "A Typescript definition for react-redux to fix the broken one on DefinitelyTyped.",
  "main": "index.d.ts",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nozzlegear/react-redux.d.ts.git"
  },
  "author": "Joshua Harms <joshua@nozzlegear.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nozzlegear/react-redux.d.ts/issues"
  },
  "homepage": "https://github.com/nozzlegear/react-redux.d.ts#readme",
  "typescript": {
    "definitions": [
      "index.d.ts"
    ]
  },
  "dependencies": {
    "@types/react": "0.14.*",
    "redux": "^3.5.2"
  }
}
